<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center"><img src="https://img.zcool.cn/community/01671d579259320000018c1b7df963.jpg@1280w_1l_2o_100sh.jpg" width="800" height="600" ></div><br>
        <div align="center">登录成功</div>
        <br>
        <div align="center">哈尔滨欢迎你！！！</div>
</body>
</html>